body {
    background-image: url("../images/background.svg");
    background-repeat: no-repeat;
    background-size: cover;

    --accent-fg: rgb(143, 143, 143);
    --accent-bg: rgb(255, 255, 255);
    color: black !important;

    --widget-min-width: 250px;
}

.widget {
    background-color: var(--accent-bg);
    width: fit-content;
    border: 1px solid #acacac;
    border-radius: 6px;
    box-shadow: 0px 0px 20px #acacac;
}

.titlebar {
    background-color: var(--accent-fg);
    color: var(--accent-bg);
    padding: 5px;
    height: 25px;
    min-width: var(--widget-min-width);
    text-align: center;
    line-height: 60%;
    border-radius: 5px 5px 0px 0px;
}

.buttons {
    position: absolute;
    display: flex;
}

.dot {
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 0 5px;
    float: left;
    height: 12px;
    width: 12px;
    margin-right: 8px;
    cursor: pointer;
}

.content {
    padding: 10px;
    height: auto;
    min-width: var(--widget-min-width);
}

.selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.selection>div {
    overflow: hidden;
}

.display {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#display_container {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

#plugin_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1;
    height: 100vh;
}